MCP_SERVER_NAME=torrow-mcp-service
TORROW_API_BASE=https://torrow.net
TORROW_TOKEN=Bearer eyJhbGciOiJSUzI1NiIsImtpZCI6IjI3MTFGMTNEMjI4MjFFQTU3QkJEMzM0NkY0NTIwQzQyQUI3OEFEMDYiLCJ0eXAiOiJhdCtqd3QiLCJ4NXQiOiJKeEh4UFNLQ0hxVjd2VE5HOUZJTVFxdDRyUVkifQ.eyJuYmYiOjE3NjQ0NDM2MjYsImV4cCI6MTc2NDQ0NzIyNiwiaXNzIjoiaHR0cHM6Ly90b3Jyb3cubmV0IiwiYXVkIjoidXNlcl9hcGkiLCJjbGllbnRfaWQiOiJ3ZWIubW9iaWxlYXBwLnRvcnJvdy5uZXQiLCJzdWIiOiJNam8zTURwMFpYTjBKVFF3ZEc5eWNtOTNkR1ZqYUM1amIyMD0iLCJhdXRoX3RpbWUiOjE3NjQzNTIzNjksImlkcCI6ImxvY2FsIiwiZGV2aWNlaWQiOiIwNGFjZWQ1ZC02MmI1LTRjY2YtOWMzOS05ODllZWUwNTFlNGUiLCJ1c2VyaWQiOiJhYWU2MjAwMDI2NjFlYzBkMjY3NjRiYzJmYmFmODhlMzUiLCJzY29wZSI6WyJ1c2VyX2FwaSIsIm9mZmxpbmVfYWNjZXNzIl0sImFtciI6WyJzbXMiXX0.NJ-l-nyf5WctgsaKGCWLSP58iqC7U6khuajbixf0aRksn3_9tt1dAUro0vT9cMJ-DqQFcW5ckBn-DQZQyXqvVkIeQphkYtV5wrZDmnen0hkuIdsPUNranjYZvMvvq6OogiK3RIwkRcp5bMo4Tpv1YkXVB-48VMKZYPafMWlTZBMWPW_HbhlVYStR71jxQ1posvT_xam8P87tN3yL7JSTqNfuLoykuLd-h5nAXSqOTCy_5K9gc1MK6Z2Pna-aedHIAurl1QwjG_7x9O9ZyOPP_ao804jNRgY_hG8v8TzwB-CUl9ylIbAYgNmzQEqXA6tAse0aDf4M_lEmVIfKLN-viUNTMTE6xI8QU_8q2lSjU5Rz752gI20Oc_HrI04fBX0_E-KHqjgbZfentFjFLNcfRU-gmnXTrqy7STjSCqkBPavHiXuysetf3CMvsLbZoyLq2HKs2K_LRxnDV6vIW2tgVToAho_0j_f6C0KNlgHwBIShL0n7EAGVjY4VrmSdvRNFNGp49-3jTiU3NdUyrOx87JBOJZk2YKXqFypGiwz6fWRaX6FcESFfINFOOWxkYuFKRrvVQ-mpP2AV8gmMxtVvGAHCIryNHPYjGLaG0fEJQkqB22S5f8ov88XaGZ7jnEvEBxo45871AZM3z-qTIIAR5Q1ODZ0jXlLCQEm3mdrBKGs












